{
    "include": [
        "~/.config/waybar/modules/*.jsonc"
    ],

    "layer": "top",
    "position": "top",
    "name": "main",
    "height": 28,
    "reload_style_on_change": true,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
      "group/traym",
      "niri/workspaces",
      "niri/window"
    ],
    "modules-right": [
      "custom/spacer1",
      "cpu",
      "temperature",
      "group/storage",
      "disk",
      "network",
      "custom/spacer2",
      "pulseaudio#output",
      "custom/spacer3",
      "backlight",
      "battery",
      "custom/spacer4",
      "clock"
    ],
    // Modules
    "disk": {
      "interval": 16,
      "format": " {percentage_used}%",
      "tooltip": "{}",
      "tooltip-format": "Free {free}",
      "on-click": "alacritty -e zsh -ic 'cd / && sudo ncdu --exclude /mnt/ --exclude-kernfs'",
      "states": {
        "warning": 85,
        "critical": 95
      }
    },
    "group/traym": {
      "orientation": "horizontal",
      "modules": [
        "custom/trayicon",
        "tray"
      ]
    },
    "group/storage": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
      },
      "modules": [
        "memory#ram",
        "memory#swap"
      ]
    },
    "group/power": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
      },
      "modules": ["battery", "backlight"]
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": [
        "󱩎",
        "󱩑",
        "󱩓",
        "󱩕",
        "󰛨"
      ],
      "scroll-step": 2
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰉁 {capacity}%",
        "format-icons": [ "󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ]
    },
    "clock": {
      "interval": 1,
      "format": "  {:%H:%M:%S     %m.%d %a}",
      // 核心改动 1: 使用 <tt> 标签强制等宽布局
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          // 核心改动 2: 在每个星期字符后添加一个空格，用于对齐
          "weekdays": "<span color='#f9e2af'><b>{} </b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      }
    },
    "cpu": {
      "interval": 4,
      "format": " {usage}%",
      "states": {
        "warning": 80,
        "critical": 95
      }
    },
    "memory#ram": {
      "interval": 4,
      "format": " {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB"
    },
    "memory#swap": {
      "interval": 16,
      "format": "󰾵 {swapPercentage}%",
      "tooltip": "{}",
      "tooltip-format": "{swapUsed}/{swapTotal}GiB"
    },
    "network#info": {
      "interval": 2,
      "format": "󱘖  Offline",
      "format-wifi": "{icon}  {bandwidthDownBits}",
      "format-ethernet": "󰈀  {bandwidthDownBits}",
      "min-length": 11,
      "tooltip": "{}",
      "tooltip-format-wifi": "{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
      "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
      "states": {
        "normal": 25
      }
    },
    "network#up": {
      "interval": 4,
      "format": " ",
      "format-wifi": "󰕒 {bandwidthUpBits}",
      "format-ethernet": "󰕒 {bandwidthUpBits}",
      "format-disconnected": " ",
      "min-length": 11
    },
    "network#down": {
      "interval": 4,
      "format": "󰇚 {bandwidthDownBits}",
      "format-wifi": "󰇚 {bandwidthDownBits}",
      "format-ethernet": "󰇚 {bandwidthDownBits}",
      "min-length": 11
    },
    "niri/window": {
      "format": "{title}",
      "max-length": 48,
      "icon": true,
      "icon-size": 18,
      "tooltip": true
    },
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "focused": "",
        "10": "󰊴 ",
        "lock": ""
      }
    },
    "pulseaudio#output": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-source-muted": "{volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          ""
        ]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
      "tooltip": true,
      "scroll-step": 2
    },
    "temperature": {
      "critical-threshold": 90,
      "interval": 4,
      "format": "{icon} {temperatureC}°",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "tooltip": false
    },
    "tray": {
      "icon-size": 18,
      "spacing": 8
    },
    "custom/spacer": {
      "format": " ",
      "tooltip": false
    },
    "custom/spacer1": {
      "format": "",
      "tooltip": false
    },
    "custom/spacer2": {
      "format": "",
      "tooltip": false
    },
    "custom/spacer3": {
      "format": "",
      "tooltip": false
    },
    "custom/spacer4": {
      "format": "",
      "tooltip": false
    },
    "custom/spacer5": {
      "format": "",
      "tooltip": false
    },
    "custom/spacer6": {
      "format": "",
      "tooltip": false
    },
    "custom/trayicon": {
      "format": "󰮯 ",
      "tooltip": false,
      "on-click": " bash ~/.config/waybar/scripts/pacman.sh"
    }
}
